<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .dense
        {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            height: 700px;
            width: 700px;
            border: 1px solid black;
            grid-auto-flow: dense column;
            
        }
        .item
        {
            background-color: red;
            border: 2px solid black;
        }
        .item:nth-child(4)
        {
            background-color: gray;
          grid-column: span 3;
          grid-row: span 2;
          
         
        }
    </style>
</head>
<body>
    <section class="dense">
        <div class="item">grid item 1</div>
        <div class="item">grid item 2</div>
        <div class="item">grid item 3</div>
        <div class="item">grid item 4</div>
        <div class="item">grid item 5</div>
        <div class="item">grid item 6</div>
        <div class="item">grid item 7</div>
        <div class="item">grid item 8</div>
        <div class="item">grid item 9</div>
        <div class="item">grid item 10</div>
        <div class="item">grid item 11</div>
        <div class="item">grid item 12</div>
        <div class="item">grid item 13</div>
        <div class="item">grid item 14</div>
        <div class="item">grid item 15</div>
        <div class="item">grid item 16</div>
        <div class="item">grid item 17</div>
        <div class="item">grid item 18</div>
        <div class="item">grid item 19</div>
    </section>
</body>
</html>