<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .capa
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
             grid-template-rows: repeat(4,1fr);
             height: 400px;
        }
        .item
        {
            background-color: red;
            border: 1px solid black;
            grid-row: 1/3;
        }
        .item:nth-child(1)
        {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item:nth-child(2)
        {
            grid-column: 3/-1;
            grid-row: 1/3;
        }
        .item:nth-child(3)
        {
            grid-column: 1/3;
            grid-row: 3/5;
        }  .item:nth-child(4)
        {
            grid-column: 3/-1;
            grid-row: 3/-1;
        }
        .item:nth-child(5)
        {
          background-color: blue;
          grid-column: 2/4;
          grid-row: 2/4;
          opacity: 0.5;
        }
    </style>
</head>
<body>
    <section class="capa">
        <div class="item">capa 1</div>
        <div class="item">capa 2</div>
        <div class="item">capa 3</div>
        <div class="item">capa 4</div>
        <div class="item">capa 5</div>
       
       
    </section>
</body>
</html>