<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        style
        *
        {
            box-sizing: border-box;
        }
        .implicito
        {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px);
            width: 800px;
            height: 700px;
            border: 2px solid black;
            grid-auto-rows: auto;
            margin: auto;
            grid-auto-flow:column ;
        }
        .item
        {
            background-color: gray;
            border: 2px solid red;
        }
        .inline
        {
            background-color: red;
           display: inline-block;
           margin: auto;
           margin-top: 400px;
            width: 300px;
        }
    </style>
</head>
<body>
    <section class="implicito">
        <div class="item">grid item 1</div>
        <div class="item">grid item 2</div>
        <div class="item">grid item 3</div>
        <div class="item">grid item 4</div>
        <div class="item">grid item 5</div>
        <div class="item">grid item 6</div>
        <div class="item">grid item 7</div>
        <div class="item">grid item 8</div>
        <div class="item">grid item 9</div>
        <div class="item">grid item 10</div>
        <div class="item">grid item 11</div>
        <div class="item">grid item 12</div>
        <div class="item">grid item 13</div>
        <div class="item">grid item 14</div>
        <div class="item">grid item 15</div>
        <div class="item">grid item 16</div>
        <div class="item">grid item 17</div>
        <div class="item">grid item 18</div>
        <div class="item">grid item 19</div>
    </section>
    <div class="inline"> 
        hola de nada 
    </div>
</body>
</html>