<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 300px;
            width: 100%;
        }
        .item
        {
            background-color: gray;
            border: 1px solid black;
          

        }
        @media screen and (max-width:500px) {
            .container
             {
                grid-template-columns: repeat(2,1fr);
                gap: 10px;
             }
        
        }
        .posi
        {
            width: 100%;
            display: grid ;
            grid-template-columns: repeat(4,1fr);
            grid-auto-flow: row;
          grid-auto-flow: row ;
        }
        .item-posi
        {
            border: 1px solid black;
            background-color: green;
        }
        .item-posi:nth-child(4)
        {
           
          grid-row: 1/span 2;
          grid-column: 1/span 3;
        }
    .item-posi:nth-child(1)
    {
        grid-column: span 3 ;

    }
        
    </style>
</head>
<body>
    <div class="container">
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
        <dit class="item">hola soy contenido</dit>
    </div>
    <div class="posi">
       <div class="item-posi">hola</div>
       <div class="item-posi">hola</div>
       <div class="item-posi">hola</div>
       <div class="item-posi">4</div>
       <div class="item-posi">hola</div>
       <div class="item-posi">hola</div>
       <div class="item-posi">hola</div>
    </div>
</body>
</html>